<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <img src="title.png">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="NIH.html">NIEHS</a></li>
  <li><a href="Cannabis.html">Cannabis</a></li>
  <li><a href="psych.html">Psychadelics</a></li>
  <li><a href="AbMe.html">About Me</a></li>
</ul>
    <style>
      .accordion {
        background-color: lime;
        color: black;
        cursor: pointer;
        padding: 20px;
        width: 100%;
        text-align: center;
        outline: none;
        transition: 2s;
      }
      .accordion:hover{
        background-color: darkblue; 
        color: white; 
      }
      .panel{
        padding: 0 18px;
        background-color: hotpink;
        display: none;
        overflow: hidden; 
      }
      .accordion2 {
        background-color: crimson;
        color: black;
        cursor: pointer;
        padding: 20px;
        width: 100%;
        text-align: center;
        outline: none;
        transition: 1s;
      }
      .accordion2:hover{
        background-color: black; 
        color: white; 
      }
      .panel2{
        padding: 0 18px;
        background-color: yellow;
        display: none;
        overflow: hidden; 
      }
      .accordion3 {
        background-color: gray;
        color: black;
        cursor: pointer;
        padding: 20px;
        width: 100%;
        text-align: center;
        outline: none;
        transition: 1.5s;
      }
      .accordion3:hover{
        background-color: darkgreen; 
        color: white;
      }
      .panel3{
        padding: 0 18px;
        background-color: aqua;
        display: none;
        overflow: hidden; 
      }
      p{
        text-align: center;
      }
      body{
        color: black;
      }
    </style>
  </head>
  <body>
    <p> BY: Matthew Regan</p>
    <button class="accordion">NIEHS</button>
    <div class="panel">
      <p> The NIEHS stand for the National Institute of Environmental Health Sciences. They study enviromental impact on human dieseas. This includes weather patterns and plants for medicine. </p> </div>
    <button class="accordion2">Cannabis</button>
    <div class="panel2">
      <p> Cannabis, also know as weed, is a type of drug that effects the mental and physical health of someone. The main way to do this drug is to smoke it. We can see the use of this drug in the medical world, while also being used to feel good. In this section I will talk about what effects this drug has on the mind and body. </p></div>
    <button class="accordion3">Psychadelics</button>
    <div class="panel3">
      <p> Psychadelics are drugs that alter realtity. The person will typically see things that are not really there. I will be diving into how it does this and what else it does to your body. </p></div>
    <script src="script.js"></script>
  <script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
 </script>
 <script>
var acc = document.getElementsByClassName("accordion2");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
 </script>
 <script>
var acc = document.getElementsByClassName("accordion3");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
 </script>
  </body>
</html>